# loja-de-discos

./: .gitignore  Procfile  index.html  pom.xml
src/main/java/com/luiz/lhcdiscos/: LhcdiscosApplication.java
src/main/java/com/luiz/lhcdiscos/builders/: DiscoBuilder.java
src/main/java/com/luiz/lhcdiscos/conf/: AppWebConfiguration.java  DevConfig.java  LoginSuccessHandler.java  S3Config.java  SecurityConfiguration.java  SpringSecurityFilterConfiguration.java  TestConfig.java
src/main/java/com/luiz/lhcdiscos/controller/: BuscaController.java  CarrinhoController.java  ContatoController.java  CrudBandaController.java  CrudProdutoController.java  EstatisticasController.java  HomeController.java  PedidoController.java  UsuarioController.java
src/main/java/com/luiz/lhcdiscos/controllers/: BuscaController.java  CarrinhoController.java  ChartController.java  ContatoController.java  CrudBandaController.java  CrudController.java  CrudProdutoController.java  DetalheController.java  EstatisticasController.java  GraficoController.java  HomeController.java  PagamentoController.java  PedidoController.java  UsuarioController.java
src/main/java/com/luiz/lhcdiscos/converters/: AlbumFormatoEnumAttributeConverter.java  AlbumFormatoEnumConverter.java  BandaExcelExporter.java  GeneroEnumAttributeConverter.java  GeneroEnumConverter.java  ProdutoExcelExporter.java  RoleEnumAttributeConverter.java
src/main/java/com/luiz/lhcdiscos/dto/: NovaBandaDTO.java  NovoUsuarioDTO.java  NovoUsuarioLocalDto.java  UsuarioDto.java
src/main/java/com/luiz/lhcdiscos/exporters/: BandaExcelExporter.java  ProdutoExcelExporter.java
src/main/java/com/luiz/lhcdiscos/model/: CarrinhoCompras.java
src/main/java/com/luiz/lhcdiscos/model/converter/: AlbumFormatoEnumAttributeConverter.java  AlbumFormatoEnumConverter.java  GeneroEnumAttributeConverter.java  GeneroEnumConverter.java  RoleEnumAttributeConverter.java
src/main/java/com/luiz/lhcdiscos/model/dto/: NovoUsuarioLocalDto.java
src/main/java/com/luiz/lhcdiscos/model/entity/: Album.java  Banda.java  Camiseta.java  DadosPagamento.java  ItemPedido.java  Livro.java  Patch.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/luiz/lhcdiscos/model/enums/: AlbumFormato.java  CamisetaTamanho.java  Genero.java  ProvedorAutenticacao.java  Role.java
src/main/java/com/luiz/lhcdiscos/model/exception/: ObjectNotFoundException.java  (+1 more)
src/main/java/com/luiz/lhcdiscos/models/: Album.java  Banda.java  CD.java  Camiseta.java  CarrinhoCompras.java  Cliente.java  DVD.java  DadosPagamento.java  Disco.java  ItemPedido.java  K7.java  Livro.java  PagamentoRequest.java  Pager.java  Patch.java  Pedido.java  Produto.java  Role.java  UserDetailsImpl.java  Usuario.java  Vinil.java
src/main/java/com/luiz/lhcdiscos/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/luiz/lhcdiscos/repositories/: AlbumRepository.java  BandaRepository.java  CamisetaRepository.java  DadosPagamentoRepository.java  DiscoRepository.java  ItemPedidoRepository.java  LivroRepository.java  PatchRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/luiz/lhcdiscos/repository/: AlbumRepository.java  BandaRepository.java  CamisetaRepository.java  DadosPagamentoRepository.java  ItemPedidoRepository.java  LivroRepository.java  PatchRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/luiz/lhcdiscos/request/: PagamentoRequest.java
src/main/java/com/luiz/lhcdiscos/service/: AlbumService.java  AnalyticsService.java  BandaService.java  CamisetaService.java  DBService.java  DadosPagamentoService.java  EmailService.java  ItemPedidoService.java  LivroService.java  PatchService.java  PedidoService.java  ProdutoService.java  S3Service.java  StripeService.java  UsuarioService.java
src/main/java/com/luiz/lhcdiscos/services/: AlbumService.java  AnalyticsService.java  BandaService.java  CamisetaService.java  DBService.java  DadosPagamentoService.java  DiscoService.java  EmailService.java  ItemPedidoService.java  LivroService.java  PatchService.java  PedidoService.java  ProdutoService.java  S3Service.java  StripeService.java  UsuarioService.java
src/main/java/com/luiz/lhcdiscos/stripe/: PagamentoRequest.java  StripeService.java
src/main/java/com/luiz/lhcdiscos/util/: BandaExcelExporter.java  Pager.java  ProdutoExcelExporter.java  RoleConverter.java
src/main/java/com/luiz/lhcdiscos/validation/: ConfirmPasswords.java  ConfirmPasswordsValidator.java  UniqueAlbum.java  UniqueAlbumValidator.java  UniqueBand.java  UniqueBandName.java  UniqueBandNameValidator.java  UniqueBandValidator.java  UniqueCamiseta.java  UniqueCamisetaValidator.java  UniqueLivro.java  UniqueLivroValidator.java  UniquePatch.java  UniquePatchValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidPassword.java  ValidPasswordValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  passay.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: date-range-selector.js  js.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/tags/: appendParam.tag  crudTemplate.tag  pageTemplate.tag
src/main/webapp/WEB-INF/view/: busca.jsp  carrinho.jsp  cart.jsp  chart.jsp  contact.jsp  contato.jsp  createUser.jsp  detalheProduto.jsp  error.jsp  estatisticas.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  orders.jsp  paymentResult.jsp  pedidos.jsp  productDetail.jsp  resultadoPagamento.jsp  rodape.jsp  search.jsp  usuarioCadastrado.jsp  usuarioForm.jsp
src/main/webapp/WEB-INF/view/crud/: albumForm.jsp  bandForm.jsp  bandaForm.jsp  camisetaForm.jsp  createBand.jsp  header.jsp  listBand.jsp  listBandas.jsp  listProduct.jsp  listProdutos.jsp  livroForm.jsp  patchForm.jsp
src/test/java/com/luiz/lhcdiscos/: LhcdiscosApplicationTests.java
style/: style.css
(+45 files in other folders)
