spring.profiles.active=test

spring.security.oauth2.client.registration.google.client-id=989904815608-e80nsadekc7jo1brrdc2e4rvj0i9v53m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

spring.jpa.properties.javax.persistence.validation.mode=none

stripe.public.key=pk_test_51IRgVODOiVV9rMk6WidGEedd5qZC7MzZCiNCchx7t4G87BsqlfOXrWQvqt0LvW2QUO13swo8JCam82VZn8V6frPh007oZBzuX2
stripe.secret.key=

spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lhcdiscos@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.access_key_id=AKIAT5EVVGOZAMWGLH75
aws.secret_access_key=
s3.bucket=lhcdiscos
s3.region=sa-east-1

JSON_KEY_FILE_LOCATION=lhcdiscos-307703-ec14050d5e6c.json

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.throwExceptionIfNoHandlerFound=true
server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-exception=true
