#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#TODO: Quando fizer o Deploy, mudar a URI no google console

spring.security.oauth2.client.registration.google.client-id=989904815608-e80nsadekc7jo1brrdc2e4rvj0i9v53m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lhcdiscos@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.access_key_id=AKIAT5EVVGOZAMWGLH75
aws.secret_access_key=
s3.bucket=lhcdiscos
s3.region=sa-east-1

JSON_KEY_FILE_LOCATION=lhcdiscos-307703-ec14050d5e6c.json

spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.throwExceptionIfNoHandlerFound=true
server.error.path=/error
server.error.whitelabel.enabled=false
server.error.include-exception=true

#server.servlet.encoding.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#server.servlet.encoding.force-request=true
#server.servlet.encoding.force-response=true
#spring.messages.encoding=UTF-8
#spring.mandatory-file-encoding=UTF-8






