spring.datasource.url=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.client.registration.google.redirect-uri=https://lhcdiscos.herokuapp.com/login/oauth2/code/google

