spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.validator.apply_to_ddl=true

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


