TOO_LONG=M\u00E1ximo de %2$s caracteres.
TOO_SHORT=M\u00EDnimo de %1$s caracteres.
ILLEGAL_WHITESPACE=N\u00E3o pode conter espa\u00E7o em branco.
ILLEGAL_ALPHABETICAL_SEQUENCE=N\u00E3o pode conter sequ\u00EAncias como 'abcd'.
ILLEGAL_NUMERICAL_SEQUENCE=N\u00E3o pode conter sequ\u00EAncias num\u00E9ricas como '1234'.
INSUFFICIENT_UPPERCASE=Deve conter letra mai\u00FAscula.
INSUFFICIENT_LOWERCASE=Deve conter letra min\u00FAscula.
INSUFFICIENT_DIGIT=Deve conter n\u00FAmeros (0-9).
INSUFFICIENT_SPECIAL=Deve conter caracteres especiais (exemplo: $#@!&*).
